# ms-logistic

./: .dockerignore  .editorconfig  .editorconfig-checker.json  .env.example  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  Dockerfile  MsLogistic.sln  README.md  commitlint.config.js  coverlet.runsettings  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package.json
src/MsLogistic.Application/: DependencyInjection.cs  MsLogistic.Application.csproj
src/MsLogistic.Application/Abstractions/Options/: LogisticsOptions.cs
src/MsLogistic.Application/Abstractions/Services/: IImageStorageService.cs  IRouteCalculator.cs
src/MsLogistic.Application/Batches/CloseCurrentBatch/: CloseCurrentBatchCommand.cs  CloseCurrentBatchErrors.cs  CloseCurrentBatchHandler.cs
src/MsLogistic.Application/Batches/GetAllBatches/: BatchSummaryDto.cs  GetAllBatchesQuery.cs
src/MsLogistic.Application/Batches/GetBatchById/: BatchDetailDto.cs  GetBatchByIdQuery.cs
src/MsLogistic.Application/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/MsLogistic.Application/Customer/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/MsLogistic.Application/Customer/GetCustomer/: CustomerDetailDto.cs  GetCustomerQuery.cs
src/MsLogistic.Application/Customer/GetCustomers/: CustomerSummaryDto.cs  GetCustomersQuery.cs
src/MsLogistic.Application/Customer/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/MsLogistic.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/MsLogistic.Application/Customers/GetAllCustomers/: CustomerSummaryDto.cs  GetAllCustomersQuery.cs
src/MsLogistic.Application/Customers/GetCustomerById/: CustomerDetailDto.cs  GetCustomerByIdQuery.cs
src/MsLogistic.Application/Customers/RemoveCustomer/: RemoveCustomerCommand.cs  RemoveCustomerHandler.cs
src/MsLogistic.Application/Customers/SyncCustomerFromExternal/: SyncCustomerFromExternalCommand.cs  SyncCustomerFromExternalHandler.cs
src/MsLogistic.Application/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/MsLogistic.Application/DeliveryPerson/CreateDeliveryPerson/: CreateDeliveryPersonCommand.cs  CreateDeliveryPersonHandler.cs
src/MsLogistic.Application/DeliveryPerson/DeleteDeliveryPerson/: DeleteDeliveryPersonCommand.cs  DeleteDeliveryPersonHandler.cs
src/MsLogistic.Application/DeliveryPerson/GetDeliveryPerson/: DeliveryPersonDetailDto.cs  GetDeliveryPersonQuery.cs
src/MsLogistic.Application/DeliveryPerson/GetDeliveryPersons/: DeliveryPersonSummaryDto.cs  GetDeliveryPersonsQuery.cs
src/MsLogistic.Application/DeliveryPerson/UpdateDeliveryPerson/: UpdateDeliveryPersonCommand.cs  UpdateDeliveryPersonHandler.cs
src/MsLogistic.Application/DeliveryZone/CreateDeliveryZone/: CreateDeliveryZoneCommand.cs  CreateDeliveryZoneHandler.cs
src/MsLogistic.Application/DeliveryZone/DeleteDeliveryZone/: DeleteDeliveryZoneCommand.cs  DeleteDeliveryZoneHandler.cs
src/MsLogistic.Application/DeliveryZone/GenerateRoute/: GenerateRouteCommand.cs  GenerateRouteHandler.cs
src/MsLogistic.Application/DeliveryZone/GetDeliveryZone/: DeliveryZoneDetailDto.cs  GetDeliveryZoneQuery.cs
src/MsLogistic.Application/DeliveryZone/GetDeliveryZones/: DeliveryZoneSummaryDto.cs  GetDeliveryZonesQuery.cs
src/MsLogistic.Application/DeliveryZone/UpdateDeliveryZone/: UpdateDeliveryZoneCommand.cs  UpdateDeliveryZoneHandler.cs
src/MsLogistic.Application/DeliveryZones/CreateDeliveryZone/: CreateDeliveryZoneCommand.cs  CreateDeliveryZoneHandler.cs
src/MsLogistic.Application/DeliveryZones/GetAllDeliveryZones/: DeliveryZoneSummaryDto.cs  GetAllDeliveryZonesQuery.cs
src/MsLogistic.Application/DeliveryZones/GetDeliveryZoneById/: DeliveryZoneDetailDto.cs  GetDeliveryZoneByIdQuery.cs
src/MsLogistic.Application/DeliveryZones/RemoveDeliveryZone/: RemoveDeliveryZoneCommand.cs  RemoveDeliveryZoneHandler.cs
src/MsLogistic.Application/DeliveryZones/UpdateDeliveryZone/: UpdateDeliveryZoneCommand.cs  UpdateDeliveryZoneHandler.cs
src/MsLogistic.Application/Drivers/CreateDriver/: CreateDriverCommand.cs  CreateDriverHandler.cs
src/MsLogistic.Application/Drivers/GetAllDrivers/: DriverSummaryDto.cs  GetAllDriversQuery.cs
src/MsLogistic.Application/Drivers/GetDriverById/: DriverDetailDto.cs  GetDriverByIdQuery.cs
src/MsLogistic.Infrastructure/: DependencyInjection.cs  MsLogistic.Infrastructure.csproj
src/MsLogistic.Infrastructure/Migrations/: 20251029052156_Init.Designer.cs  20251029052156_Init.cs  20251030052759_GeneralUpdate.Designer.cs  20251030052759_GeneralUpdate.cs  20251030054820_GeneralMigration.Designer.cs  20251030054820_GeneralMigration.cs  20251115053443_Order.Designer.cs  20251115053443_Order.cs  20260120062427_Init.Designer.cs  20260120062427_Init.cs  20260224040038_Outbox.Designer.cs  20260224040038_Outbox.cs  20260424062148_ProductCustomerExternalId.Designer.cs  20260424062148_ProductCustomerExternalId.cs  20260424075928_ExternalId.Designer.cs  20260424075928_ExternalId.cs  DomainDbContextModelSnapshot.cs  PersistenceDbContextModelSnapshot.cs
src/MsLogistic.Infrastructure/Persistence/: IDatabase.cs  UnitOfWork.cs
src/MsLogistic.WebApi/: Dockerfile  MsLogistic.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MsLogistic.WebApi/Config/: ConfigureSwaggerOptions.cs
src/MsLogistic.WebApi/Controllers/: ApiControllerBase.cs  BaseController.cs  CustomerController.cs  DeliveryPersonController.cs  DeliveryZoneController.cs  OrderController.cs  ProductController.cs  RouteController.cs
src/MsLogistic.WebApi/Extensions/: ApiVersioningExtension.cs  AuthenticationExtension.cs  LoggingExtension.cs  MigrationExtension.cs  RequestLoggingExtension.cs  RouteConventionExtension.cs  SwaggerExtension.cs
src/MsLogistic.WebApi/Middlewares/: CorrelationIdMiddleware.cs
src/MsLogistic.WebApi/Properties/: launchSettings.json
src/MsLogistic.Worker/: Dockerfile  MsLogistic.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+483 files in other folders)
